# PhotoGalleryApp

./: README.md  pom.xml
src/main/java/pl/szymontomalik/PhotoGalleryApp/: PhotoGalleryAppApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/pl/szymontomalik/PhotoGalleryApp/controllers/: AlbumController.java  LoginController.java  MainPageController.java  RegisterController.java  UploadController.java
src/main/java/pl/szymontomalik/PhotoGalleryApp/converters/: UserConverter.java
src/main/java/pl/szymontomalik/PhotoGalleryApp/entities/: Album.java  AppUser.java  Photography.java  Role.java
src/main/java/pl/szymontomalik/PhotoGalleryApp/models/: CurrentUser.java  Pass.java  RegistrationForm.java
src/main/java/pl/szymontomalik/PhotoGalleryApp/repositories/: AlbumRepository.java  PhotographyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/szymontomalik/PhotoGalleryApp/services/: AlbumService.java  AppUserService.java  EmailService.java  EmailServiceImpl.java  ImageUploader.java  PhotographyService.java  UserDetailsServiceImp.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: addAlbumForm.html  albumDetails.html  albumGallery.html  checkAlbumPass.html  index.html  login.html  main.html  registration.html  shareAlbumForm.html  uploadPhotoForm.html
src/test/java/pl/szymontomalik/PhotoGalleryApp/: PhotoGalleryAppApplicationTests.java
